<style>
  .navbar {
background-color: #333; /* Background color */
overflow: hidden; /* Overflow property */
}

  .navbar a {
float: left; /* Float property */
display: block; /* Display property */
color: white; /* Text color */
text-align: center; /* Text alignment */
padding: 14px 20px; /* Padding */
text-decoration: none; /* Text decoration */
}

  .navbar a:hover {
background-color: #ddd; /* Background color on hover */
color: black; /* Text color on hover */
}


*{
  text-align: center;
}

</style>
<div class="navbar">
  <a href="./index.html"><h3>Home</h3></a>
  <a href="./about.html"><h3>About Me</h3></a>
  <a href="./contact.html"><h3>Contact Me</h3></a>
</div>
<h1>About Me</h1>
<img src="./assets/images/tarikakan.png" height="200"/>
<p>Selamlar, ben Tarık. Kocaeli Üniversitesinde Yazılım Mühendisliği okuyorum ve 1.sınıfım. Web tasarımla ilgili projeler yapmayı severim.  </p>
<p>Arkadaşlarımla oyun oynamayı, film izlemeyi ve kitap okumayı severim. Ayrıca spor da yaparım.</p>
<p>Güçlü taraflarım uyumlu çalışma ve stres yönetimidir.</p>
