<style>
    .navbar {
background-color: #333; /* Background color */
overflow: hidden; /* Overflow property */
}

  .navbar a {
float: left; /* Float property */
display: block; /* Display property */
color: white; /* Text color */
text-align: center; /* Text alignment */
padding: 14px 20px; /* Padding */
text-decoration: none; /* Text decoration */
}

  .navbar a:hover {
background-color: #ddd; /* Background color on hover */
color: black; /* Text color on hover */
}

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Contact section styles */
  .contact-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }
  
  .contact-section h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    height: 100px;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  </style>
  

  <div class="navbar">
    <a href="./index.html"><h3>Home</h3></a>
    <a href="./about.html"><h3>About Me</h3></a>
    <a href="./contact.html"><h3>Contact Me</h3></a>
  </div>
<section id="contact" class="contact-section">
  <h2>Contact Me</h2>
  <form class="contact-form" action="submit_form.php" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
</section>
