<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="stylesheet" href="./public/css.cs">
        <style>

        .footer{
            width: 100%;
            align-items: end;
            background-color: black;
            color: white;
        }

        *{
            text-align: center;
        }
            .navbar {
          background-color: #333; /* Background color */
          overflow: hidden; /* Overflow property */
        }
        
            .navbar a {
          float: left; /* Float property */
          display: block; /* Display property */
          color: white; /* Text color */
          text-align: center; /* Text alignment */
          padding: 14px 20px; /* Padding */
          text-decoration: none; /* Text decoration */
        }
        
            .navbar a:hover {
          background-color: #ddd; /* Background color on hover */
          color: black; /* Text color on hover */
        }

        body, h1, h2, hr, img {
            margin: 0;
            padding: 0;
        }

        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            color: #555;
            margin-bottom: 5px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        img {
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 18px;
    }
    
    .navbar {
        overflow: auto;
    }
    
    .navbar a {
        float: none;
        display: inline-block;
    }
    
    .navbar h3 {
        margin: 0;
    }
    
    .navbar a + a {
        margin-left: 20px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }}

        </style>
        
    </head>
    <body>
        <section>
        <div class="navbar">
            <a href="./index.html"><h3>Home</h3></a>
            <a href="./about.html"><h3>About Me</h3></a>
            <a href="./contact.html"><h3>Contact Me</h3></a>
          </div>

        <h1 style="margin-top: 20px;">Tarık's Portfolio</h1>
        <h2>I'm a web developer</h2>
        <hr/>
        <a href="./public/movie-ranking.html"><h2>Movie Ranking Project</h2>
        </a>
        <img src="./assets/images/movie-ranking.png" height="200"/>
        <a href="./public/birthday-invite.html"><h2>Birthday Invite Project</h2>
        </a>
        <img src="./assets/images/birthday-invite.png" height="200"/>
        <hr/>
    </section>

    <footer class="footer">Footer example</footer>
    </body>
</html>