.navbar a:hover {
    background-color: #ddd; /* Background color on hover */
    color: black; /* Text color on hover */
    }
    
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Contact section styles */
      .contact-section {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 40px;
      }
      
      .contact-section h2 {
        margin-bottom: 20px;
        color: #333;
      }
      
      .contact-form {
        max-width: 400px;
        margin: 0 auto;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-group label {
        display: block;
        font-weight: bold;
        color: #555;
      }
      
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .form-group textarea {
        height: 100px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
      }
      
      button[type="submit"]:hover {
        background-color: #0056b3;
      }